<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Áreas</title>
    
    <style>
        .contenedor{
            margin:auto;
            width: 960px;
            
        }
        ul{
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        ul li{
            width: 600px;
            float: left;
            border: 1px solid #d1d1d1;
            text-align: center;
            margin: 9px;
            border-radius: 3px;
        }ul li img {
            border-radius: 20px;
        }
        p{
            text-align: justify;
            margin: 10px;
        }
        img{width:100%;}
    </style>
</head>
<body ><font face="Comic Sans MS,Arial,Verdana">
    <a href="index.html"><button class="btn">Salir</button></a>
    
    <div>
        <ul>
            <li>
                <h1>Futbol Cancha N°1</h1>
                <img src="img/1.jpg" >
                <p><strong>Largo: 35m</strong></p>
                <p><strong>Ancho: 15m</strong></p>

            </li>
            <li>
                    <h1>Futbol Cancha N°2</h1>
                    <img src="img/2.jpg" >
                    <p><strong>Largo: 35cm</strong></p>
                    <p><strong>Ancho: 15cm</strong></p>
                    
            </li>
            <li>
                        <h1>Voleibol</h1>
                        <img src="img/4.jpg" >
                        <p><strong>Largo: 15m</strong></p>
                        <p><strong>Ancho: 8m</strong></p>
                        
            </li>
            <li>
                    <h1>Fronton</h1>
                    <img src="img/3.jpg" >
                    <p><strong>Largo: 15m</strong></p>
                    <p><strong>Ancho: 8m</strong></p>
                    
            </li>
            <li>
                <h1>Pinpon</h1>
                <img src="img/7.jpg" >
                <p><strong>Altura: 76cm</strong></p>
                <p><strong>Altura de red: 15.25cm</strong></p>
                <p><strong>Largo: 274cm</strong></p>
                <p><strong>Ancho: 152.5cm</strong></p>
                
                
            </li>
        </ul>
        
    </div>
    
</body>
</html>